PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = asdfoinj*^&sajk
JWT_EXPIRES = 5d
COOKIE_EXPIRES = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "sambit@gmail.com"
SMPT_PASSWORD = "123"